plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

group = 'web'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
  mavenLocal()
  maven { url 'https://maven.aliyun.com/repository/public/' }
  maven { url 'https://maven.aliyun.com/repository/spring/' }
  jcenter()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

  compileOnly('org.projectlombok:lombok')
  annotationProcessor('org.projectlombok:lombok')
}
