server.port=80

spring.application.name=web

spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb://mongodb-server-1:27017,mongodb-server-2:27017/admin?replicaSet=test-replica-set&ssl=false&readConcernLevel=local&readPreference=secondaryPreferred&w=3&j=true
